{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 115.19999694824219,
			"y": 82.80001068115234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9EeG1v4iziJ7nBTKldPbR",
			"type": "geo",
			"props": {
				"w": 1236.0000762939453,
				"h": 584.4000015258789,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 112.80000305175781,
			"y": 78.63750457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0nUzEP1L-Y-8x-jRJDNMX",
			"type": "geo",
			"props": {
				"w": 267.6000213623047,
				"h": 587.3624954223633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26xM",
			"typeName": "shape"
		},
		{
			"x": 180,
			"y": 92.43750381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S7THTkuv4Rrh_L7pAegSj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.625003814697266,
				"text": "Logo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3CDV",
			"typeName": "shape"
		},
		{
			"x": 115.20000457763672,
			"y": 143.4375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:adubWHTwUbbBPA4euKnT9",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24pk": {
						"id": "a24pk",
						"index": "a24pk",
						"x": 265.2063854907348,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4A8K",
			"typeName": "shape"
		},
		{
			"x": 112.80000305175781,
			"y": 167.4375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BYzo_bF_kPJET9VLiYdXq",
			"type": "geo",
			"props": {
				"w": 267.6000213623047,
				"h": 36.56251525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5765",
			"typeName": "shape"
		},
		{
			"x": 111.60000610351562,
			"y": 217.83750915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WOXmKCf7J0_i6HbqQsibs",
			"type": "geo",
			"props": {
				"w": 268.8000183105469,
				"h": 38.96250915527344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68rj",
			"typeName": "shape"
		},
		{
			"x": 189.60000610351562,
			"y": 162.03750228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LuQxD9kaL850ct4T7NH-L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a712e",
			"typeName": "shape"
		},
		{
			"x": 184.8000030517578,
			"y": 169.23749923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T4vroqSBur46Svzjjlt1j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.8125,
				"text": "Leads",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85AF",
			"typeName": "shape"
		},
		{
			"x": 187.20001220703125,
			"y": 222.03750228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EWrwfyQfNkGGvdV0OVoFT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.9625015258789,
				"text": "Property",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99Yn",
			"typeName": "shape"
		},
		{
			"x": 380.4000244140625,
			"y": 92.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:10cfMIDfIXQ1QJUU1Cdik",
			"type": "geo",
			"props": {
				"w": 969.5999755859375,
				"h": 40.162506103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAASi",
			"typeName": "shape"
		},
		{
			"x": 405.6000061035156,
			"y": 93.00000381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wqMhGo85lTMOlsmACDMNL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.8125,
				"text": "Leads",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7sg",
			"typeName": "shape"
		},
		{
			"x": 1191.60009765625,
			"y": 95.39999771118164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OhQsaxLmGeIgn5KYBAvEL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.93125915527344,
				"text": "Create Lead",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC4Q8",
			"typeName": "shape"
		},
		{
			"x": 410.6000061035156,
			"y": 153.2375030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vIwratLtXKDuAiK317Gkk",
			"type": "geo",
			"props": {
				"w": 288.0000305175781,
				"h": 144.56251525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD73R",
			"typeName": "shape"
		},
		{
			"x": 715.4000549316406,
			"y": 153.2375030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PcUYcvjTLTBYlw8jMHpgR",
			"type": "geo",
			"props": {
				"w": 288.0000305175781,
				"h": 144.56251525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aECN1",
			"typeName": "shape"
		},
		{
			"x": 1026.6001586914062,
			"y": 153.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G-aNfiyCIDTDBDk--ABxx",
			"type": "geo",
			"props": {
				"w": 288.0000305175781,
				"h": 144.56251525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFAfH",
			"typeName": "shape"
		},
		{
			"x": 410.6000061035156,
			"y": 312.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qKr8DvdWtDmTMBJ5OZrgI",
			"type": "geo",
			"props": {
				"w": 288.0000305175781,
				"h": 144.56251525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG0cb",
			"typeName": "shape"
		},
		{
			"x": 715.4000549316406,
			"y": 312.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_R1Ey0_dr7jopIZ94NHAR",
			"type": "geo",
			"props": {
				"w": 288.0000305175781,
				"h": 144.56251525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6d4",
			"typeName": "shape"
		},
		{
			"x": 1026.6001586914062,
			"y": 312.76251220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nktjH2xRtQoKiXaWjY4l-",
			"type": "geo",
			"props": {
				"w": 288.0000305175781,
				"h": 144.56251525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI0yX",
			"typeName": "shape"
		},
		{
			"x": 410.6000061035156,
			"y": 477.1625061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:svt4yydXX-WC9Sc9VQZ2I",
			"type": "geo",
			"props": {
				"w": 288.0000305175781,
				"h": 144.56251525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ6vN",
			"typeName": "shape"
		},
		{
			"x": 715.4000549316406,
			"y": 477.1625061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KuLeWkfKigPyirp4UwaJz",
			"type": "geo",
			"props": {
				"w": 288.0000305175781,
				"h": 144.56251525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK1fe",
			"typeName": "shape"
		},
		{
			"x": 1026.6001586914062,
			"y": 477.7250061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LeT8JPd1iNunbnaRUoQuH",
			"type": "geo",
			"props": {
				"w": 288.0000305175781,
				"h": 144.56251525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL0SH",
			"typeName": "shape"
		},
		{
			"x": 411.8000183105469,
			"y": 642.1249694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MIi0S5UCDCXeapO8buGnD",
			"type": "geo",
			"props": {
				"w": 288.0000305175781,
				"h": 144.56251525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM4uw",
			"typeName": "shape"
		},
		{
			"x": 716.6000671386719,
			"y": 642.1249694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4s0QxDp0mQMKSDuWpz_gu",
			"type": "geo",
			"props": {
				"w": 288.0000305175781,
				"h": 144.56251525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN8vI",
			"typeName": "shape"
		},
		{
			"x": 1027.8001708984375,
			"y": 642.6874694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0jn3fqU-ZdF_hN1E8yTHI",
			"type": "geo",
			"props": {
				"w": 288.0000305175781,
				"h": 144.56251525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOCHb",
			"typeName": "shape"
		},
		{
			"x": 679.6002502441406,
			"y": 845.2375150680539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hCwy_XxzvmgLqX62oOEgg",
			"type": "geo",
			"props": {
				"w": 394.79998779296875,
				"h": 48.5625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPC6V",
			"typeName": "shape"
		},
		{
			"x": 827.2002868652344,
			"y": 856.0000082015988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TKbu0pSQE2kWb1ndYE0sP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.53125,
				"text": "Pagination",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ0fy",
			"typeName": "shape"
		},
		{
			"x": 641.2002258300781,
			"y": 91.79998798370346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AnHeNsfdZZ1bFtD-qYXsL",
			"type": "geo",
			"props": {
				"w": 400.800048828125,
				"h": 40.162506103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR8gw",
			"typeName": "shape"
		},
		{
			"x": 680.8002624511719,
			"y": 95.99999637603744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2O_saiaTyIDd-yIGY02RL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 338.8375244140625,
				"text": "Search by Name or Number",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS2NF",
			"typeName": "shape"
		},
		{
			"x": 554.8002014160156,
			"y": 245.5124818801878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gtb3_liQVwIzLc4zTE2X8",
			"type": "geo",
			"props": {
				"w": 631.2000732421875,
				"h": 349.125,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT65E",
			"typeName": "shape"
		},
		{
			"x": 730.0002746582031,
			"y": 403.23752994537335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:FJJvi5UrW8rm-0YgChaYz",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 283.7687683105469,
				"text": "Create and Edit Modal",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU0jx",
			"typeName": "shape"
		},
		{
			"x": 1265.2002258300781,
			"y": 654.637542915344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0CgZSWnFR7Z-2nfPL6Heu",
			"type": "geo",
			"props": {
				"w": 39.5250244140625,
				"h": 39.5250244140625,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV5qo",
			"typeName": "shape"
		},
		{
			"x": 953.2002258300781,
			"y": 655.762542915344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DoafEtJhi3IWs1DQZ_e5f",
			"type": "geo",
			"props": {
				"w": 39.5250244140625,
				"h": 39.5250244140625,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWBNC",
			"typeName": "shape"
		},
		{
			"x": 648.4001770019531,
			"y": 652.0876161575316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wm3C_oVtpz_EJHGc88EIK",
			"type": "geo",
			"props": {
				"w": 39.5250244140625,
				"h": 39.5250244140625,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX3vn",
			"typeName": "shape"
		},
		{
			"x": 1262.8003234863281,
			"y": 492.41256732940656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xOzNWHXGO1CdkpxZuARCY",
			"type": "geo",
			"props": {
				"w": 39.5250244140625,
				"h": 39.5250244140625,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYBcc",
			"typeName": "shape"
		},
		{
			"x": 1265.2002258300781,
			"y": 320.7375795364378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fTi-FMJQiCWz4fud3Ogc7",
			"type": "geo",
			"props": {
				"w": 39.5250244140625,
				"h": 39.5250244140625,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ84V",
			"typeName": "shape"
		},
		{
			"x": 1265.2002258300781,
			"y": 161.06259174346906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_23Bxs-bEaEUjxq7TzTHu",
			"type": "geo",
			"props": {
				"w": 39.5250244140625,
				"h": 39.5250244140625,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa7uO",
			"typeName": "shape"
		},
		{
			"x": 950.8002014160156,
			"y": 162.18759174346906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y8FN5V20hdA82AtUO2P4m",
			"type": "geo",
			"props": {
				"w": 39.5250244140625,
				"h": 39.5250244140625,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abAAl",
			"typeName": "shape"
		},
		{
			"x": 646.0002746582031,
			"y": 163.31259174346906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H4zFFp4fPMV4gjA9m997r",
			"type": "geo",
			"props": {
				"w": 39.5250244140625,
				"h": 39.5250244140625,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac9nc",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 250.28204791340147,
			"y": 226.9577711566966,
			"lastActivityTimestamp": 1739298294708,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1371.60009765625,
				"h": 544.800048828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:EWrwfyQfNkGGvdV0OVoFT",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:EWrwfyQfNkGGvdV0OVoFT"
			],
			"hoveredShapeId": "shape:EWrwfyQfNkGGvdV0OVoFT",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 609.8629737768293,
			"y": 46.53138831973463,
			"z": 0.5113091481321561,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}